<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
    #section1{
        width: 450px;
        height: 450px;
        background-color: #ecf0f1;
        border: 1px solid grey;
    }    
    #section2{
        border-radius: 20px; 
        width: 350px;
        height: 380px;
        box-shadow: 14px 14px 10px rgb(71, 69, 69);
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 500px;
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: rgb(40, 104, 107);
        position: relative;
        bottom:10px;
        right: 450px;
    }
    #img{
        margin-left: 75px;
        border-radius: 100px;
    }
    h4,p{
        text-align: center;
        color: white;
    }
    #section3{
        width: 350px;
        height: 100px;
        border-radius: 20px; 
        background-color: rgb(92, 156, 135);
        position: relative;
        top:10px
    }
    #abc{
        text-align: center;
        color: white;
        margin: 0px;
        font-size: larger;
        position: relative;
        top:15px
    }

    </style>
</head>
<body>
    <section id="section1">
        <section id="section2">
            <img src="assets/image.jpeg" id="img">
            <h4>WILLIAM HENRY GATES</h4>
            <p>Microsoft Co-founder</p>

            <section id="section3">
                <p id="abc">FOR</p>
                <p id="abc">PROJECT AND PEOPLE</p>
                <p id="abc">TRANSFORMATION</p>
            </section>
        </section>
    </section>
</body>
</html>