<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #abc{
        text-align: center;
        background-color: orange;
        margin-left: 240px;
        font-size: 20px;
        }
      #ABC{
        text-align: center;
        background-color: green;
        padding: 0px 10px;
      }  
      #Section{
        border: 1px solid red;
        border-radius: 10px; 
        width: 600px;
        height: 300px;
        box-shadow: 14px 14px 10px rgb(0, 0, 0);
        padding-bottom: 20px;
        padding-top: 10px;
        margin-left: 500px;
        margin-top: 10px;  
    }
    #photo{
     padding: 0px 10px 10px 10px;

    }
    #sakshi {
       /* display: inline-block; */
       float: right;
       padding-top: 0px;
       margin-right: 200px;
    }
    .abc{
      position: absolute;
      bottom: 450px;
     right: 650px;
    }
    .ABC{
      position: relative;
      left: 200PX;
    }
    #scanner{
      position: fixed;
     left: 1000px;
     bottom: 50px;
     top: 200px;
    }
    /* #hr{
      margin-top: 100px;
    } */
    </style>
</head>
<body>
    <section id="Section">
    <h id="abc">भारत सरकार</h>
    <h2 id="ABC">Government of India</h2>
    <img src="C:\Users\saksh\OneDrive\文档\sakshiPhoto.jpg" id="photo" width="150px" height="150px">

      <pre id="sakshi">
      <b>
      साक्षी दर्शन घोरपडे
      Sakshi Darshan Ghorpade
      जन्म तिथि/DOB: 04/01/2004
      महिला/FEMALE
      Mobile No.:8237315689
      </b>
    </pre>
    <img src="C:\Users\saksh\OneDrive\文档\scanner.jpg" id="scanner" width="80px" height="80px">

    <h2 class="abc">8070 7624 6586</h2>.
    <p></p>
    <hr id="hr">
    <p class="ABC"><b><span style="color: red;">आधार</span>- सामान्य माणसाचा अधिकार</b></p>
    </section>
</body>
</html>