<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #Section{
        width: 700px;
        height: 300px;
        padding-bottom: 20px;
        padding-top: 10px;
        margin-left: 500px;
        margin-top: 10px; 
        background-color: #23424A;
    }
    h2,p{
        margin-left: 50px;
        color: white;
    }
    #header{
        padding-top: 30px;
    }
    #abc{
        margin-left: 30px;
        padding-top: 5px;
        color: black;
    }
    #section1{
        margin-left: 50px;
        width: 200px;
        height: 30px;
        background-color: #38CFD9;
        border-radius: 30px;
        margin-top: 50px;
       
    }
    </style>
</head>
<body>
    <section id="Section">
        <h2 id="header">Responsive layouts don't have<br> to be a struggle</h2>
        <p>Lorem ipsum dolor sit abet connecter adipisicing edit. Lilo, sint dolores<br>
           total except, obcaecati quae maxim ease, at pariah valutas<br>
           militia quos vitae cum.
        </p>

        <section id="section1">
         <p id="abc"><b>I WANT TO LEARN</b></p>
        </section>
    </section>
</body>
</html>