<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main section */
    #mainSection{
         border: 3px solid cadetblue;
        border-radius: 20px; 
        width: 600px;
        height: 250px;
        box-shadow: 14px 14px 10px black;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 500px;
        margin-top: 30px;
        margin-bottom: 50px;
     } 
    #ABC{
        display: inline;
        float:left;
    }
    .h{
       margin: 10px 10px 10px 30px;
       /* text-align: center; */
       background-color: rgb(201, 242, 228);
   
    }
    .ul li{
       margin-left:70 ;
       padding-bottom: 5px;
    }
    img{
        margin: 30px 15px;
    }

    /* weekly section */
    #weeklySection{
        border: 10px solid cadetblue;
        border-radius: 20px; 
        width: 500px;
        height: 200px;
        box-shadow: 14px 14px 10px rgb(0, 0, 0);
        padding-bottom: 20px;
        padding-top: 10px;
        margin-left: 500px;
        margin-top: 10px;
        background-color: black;
    }
    .heading h2{
        margin-left: 40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: white;
    }
    #para{
        margin-left: 40px;
        color: white;
    }
    .inline{
        display: inline;
        float:left;
    }
    #svg{
        margin-left: 150px
    }
    </style>
</head>
<body>
    <!-- main section -->
    <section id="mainSection">
        <section id="ABC">
           <img src="https://tse1.mm.bing.net/th?id=OIP.QDbijzSrb8E9dCy-QDS3nQHaHa&pid=Api&P=0&h=180" width="200px" height="200px">  
        </section>
        <section id="ABC">
            <h2 class="h">Compare Text Online</h2>
            <ul class="ul">
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul> 
        </section>   
    </section>

    <!-- weekly section-->
    <section id="weeklySection">
        <section class="heading">
            <h2>2 Stocks<br>
            Recommendation<br>
            Weekly
            </h2>
        </section>
        <section id="para">
             <p class="inline">Midcap Stocks Gaining<br>
             Momentum after 30-40% fall<br>
             from 52 Week High</p >

            <svg xmlns="http://www.w3.org/2000/svg"  class="inline" id="svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
            </svg>
        </section>
        <section>

        </section>
    </section>
</body>
</html>